<div id="hlrpsb">
<script type="text/javascript">l3file("https://cdn.statically.io/gh/hamdaniazzah/hamdaniazzah.github.io/master/l3/js/recentpost_1.js", "js")</script>
<script src="https://www.lll.my.id/feeds/posts/default/-/Lirik Lagu?orderby=published&alt=json-in-script&callback=showrecentposts"></script>
</div>
<style type="text/css">
#hlrpsb a{
color:#000000;font-size:13px;text-transform:capitalize;font-family:verdana}
.rctitles2 {padding: 5px;margin-bottom: 5px;background:#f2f2f2;}
</style>
