#liriksumber{margin:20px 0 50px}
#liriksumber a > img{pointer-events:none}
#kor_eksi{position:relative}
#kor_eksi:before{font-family:'FontAwesome';content:"\f044";margin:0 5px 0 5px}

.listening{text-align:center}
.yt_judul{font-size:20px;position:relative;padding:10px 0 10px;border-left:5px solid rgba(0,0,0,0.05);border-right:5px solid rgba(0,0,0,0.05);border-top:5px solid rgba(0,0,0,0.05);border-radius:10px 10px 0 0}
.yt_judul:before{font-family:'FontAwesome';content:"\f16a";margin:0 5px 0 5px}
.dengarkan{display:flex;justify-content:center;padding:5px 0 5px;border-left:5px solid rgba(0,0,0,0.05);border-right:5px solid rgba(0,0,0,0.05);border-bottom:5px solid rgba(0,0,0,0.05);border-radius:0px 0px 10px 10px}
.l3d_judul{line-height:60px;position:relative}
.l3d_judul:after{font-family:'FontAwesome';content:"\f054";margin:0 5px 0}
.l3_dengar{cursor:pointer;width:60px;height:60px;padding-top:5px}
.l3_dengar a{display:block;color:rgba(0,0,0,.87 )}
.l3_dengar img{width:30px;height:30px;pointer-events:none}

.c_lagu{display:block;font-size:16px;font-family:'Quicksand',sans-serif;font-weight:700;color:#444;line-height:1.3;padding:.6em 1.4em .5em .8em;width:100%;max-width:100%;box-sizing:border-box;margin:0;border:1px solid #aaa;box-shadow:0 1px 0 1px rgba(0,0,0,.04);border-radius:.5em;-moz-appearance:none;-webkit-appearance:none;appearance:none;background-color:#fff;background-image:url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E),linear-gradient(to bottom,#fff 0%,#e5e5e5 100%);background-repeat:no-repeat,repeat;background-position:right .7em top 50%,0 0;background-size:.65em auto,100%}
.c_lagu:hover{border-color:#4285F4}
.c_lagu:focus{color:#222;outline:none}
.c_lagumenu{margin:2.5px 0 10px}
.c_lagunya{display:flex;justify-content:center;flex-wrap:wrap}
.c_lagunya a{padding:10px;margin:2.5px;font-size:16px;font-weight:bold;background:#4285F4;color:#fff}
.c_lagunya a:hover{background:#222}

.lirikbijak{background:#ffeaa7;font-size:15px;padding:25px;margin:50px 0 50px;border:3px solid rgba(0,0,0,0.05);border-radius:10px}
.lb_title{position:relative}
.lb_title:before{font-family:'FontAwesome';content:"\f071";margin:0 5px 0}
