.l3_as{margin:15px 0}

.l3pe0,.l3pe0 img,.l3pe0 amp-img{pointer-events:none}

.l3icon_scroll-y{display:flex;overflow-y:auto;}
.l3icon_scroll-y a{
  display:block;
  text-align:center;
  margin:0 10px 0 0;
  padding:2.5px;
  color:#222;
  font-size:13px}

.l3img_mobile{align-items:center;display:flex;flex-direction:column;justify-content:flex-end;margin:5px 0 30px}
.l3img_mobilenya{height:82vh;width:49vh}
.l3img_mobilenya-red{background-color:transparent;border-radius:4vh;border-color:rgba(255,0,0,.2);border-style:solid;border-width:2vh;box-sizing:content-box}

.l3_faq input{position:absolute;opacity:0;z-index:-1}.l3faq{border-radius:8px;overflow:hidden;box-shadow:0 4px 4px -2px rgba(0,0,0,.5)}.l3_faq{width:100%;color:#fff;overflow:hidden}.l3_faq-label{display:-webkit-box;display:flex;-webkit-box-pack:justify;justify-content:space-between;padding:1em;background:#2c3e50;font-weight:700;cursor:pointer}.l3_faq-label:hover{background:#1a252f}.l3_faq-label::after{content:"\276F";width:1em;height:1em;text-align:center;-webkit-transition:all .35s;transition:all .35s}.l3_faq-content{max-height:0;padding:0 1em;color:#2c3e50;background:#fff;-webkit-transition:all .35s;transition:all .35s}.l3_faq-close{display:-webkit-box;display:flex;-webkit-box-pack:end;justify-content:flex-end;padding:1em;font-size:.75em;background:#2c3e50;cursor:pointer}.l3_faq-close:hover{background:#1a252f}input:checked+.l3_faq-label{background:#1a252f}input:checked+.l3_faq-label::after{-webkit-transform:rotate(90deg);transform:rotate(90deg)}input:checked~.l3_faq-content{max-height:100vh;padding:1em}

.l3author{font-family:-apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Oxygen-Sans","Ubuntu","Cantarell","Helvetica Neue",sans-serif}
.l3author{
  text-align:center;
  font-size:20px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:5px;
  color:#222;
  margin:10px 0 20px;
  position:relative}
.l3author:before{
  font-family:'FontAwesome';
  content:"\f040";
  margin:0 5px 0 0;}
.l3_author{
  display:flex;
  justify-content:center;
  flex:1 1 1}
@keyframes l3authimg{0%,20%,50%,80%,100%{transform:translateY(0)}40%{transform:translateY(-20px)}60%{transform:translateY(-10px)}}
.l3_author amp-img{
  width:50px;
  height:50px;
  border-radius:50%;
  margin:0 10px 0 0;
  animation:l3authimg 1.5s ease infinite;
  pointer-events:none}
.l3_author a:hover{
  text-decoration:underline}
amp-social-share.l3fr_share{background-size:60%;outline:none}
